# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ceramicbucket
mod_version=2.6.3
minecraft_version=1.16.5+

forge_version=1.16.5-36.0.4
forge_mappings=20210309-1.16.5

# jei
jei_version=1.16.5:7.6.1.75

# mcjunitlib
mcjunitlib_version=1.4.3-1.16.5
