# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=ceramicbucket
mod_version=3.0.2.0
minecraft_version=1.18.1
forge_version=39.0.0

#Bucket Lib
bucketlib_version=1.18.1-0.4.0.0

#Curseforge
curseforge_id=363799
curseforge_release=beta
curseforge_versions=1.18.1
